#############################################
# Run parameters
verbose       0		# Detailed logged output

flagecon_on        0   # Flag showing whether want economics loaded and submodel run (1) or not (0)
flag_fisheries_on  1   # Flag showing whether want fisheries loaded and submodel run (1) or not (0)
flag_skip_biol     0   # Flag showing whether want biological model run (1) or not (0 - only used when debugging fisheries)
flag_skip_phys     0   # Flag showing whether want biological model run (0) or not (1 - only used when debugging fisheries)

debug_it      0
checkbox      21        # Give detailed logged output for this box
checkstart    366666660 day    # Start detailed logged output after this date
checkstop     366666660 day    # Stop detailed logged output after this date
fishtest      0        # Count up total population for each vertebrate after each main subroutine: 0=no, 1=yes
flaggape      0        # Periodically list prey vs gape statistics (tuning diagnostic)
flagchecksize 0        # Periodically list relative size (tuning diagnostic)
flagagecheck  0        # Periodically list age structure per cohort (tuning diagnostic)
flagdietcheck 0        # Periodically list realised diet matchups (tuning diagnostic)
checkNH       0        # Give detailed logged output for NH in checkbox
checkDL       0        # Give detailed logged output for DL in checkbox
checkDR       0        # Give detailed logged output for DR in checkbox
checkbiom     0        # Give detailed logged output for biomasses in checkbox
which_fleet   33       # ID number of fleet to track (if don't want to track anything set to 33 (for other fleets see list below)
which_check   80       # ID number of group to track (if don't want to track anything set to 80 (for other groups see list below)
move_check    67       # ID number of group where tracking movements  (if don't want to track anything set it to 67, for other groups see list below)
habitat_check 0
fishmove      1        # Set to 0 to turn vertebrate movement off for debugging purposes
debug         0        # 0=debuging off, 1=debug fishing, 2=debug discards, 3=debug histfishing,
                       # 4=debug assessments, 5=debug mpas, 6=debug effort, 7=debug econ, 8=debug aging, 
                       # 9=debug_spawning, 10=debug migration, 11=debug movement, 12=debug stocks, 
                       # 13=debug biomass calcs, 14=debug feeding, 15=debug everything

title      North Sea model 
dt         	12 hour     # 12 hour time step
tstop      	2 day    # Stop time after the given period of 18250 days (=50years)
toutstart  	0 day       # Output start time
toutinc    	1 day      # Write output with this periodicity
toutfinc   	1 day      # Write fisheries output with this periodicity
tburnday    0 day
flagAllowLand 0

tsumout    	1  	day      # Write stock state summary with this periodicity
flagannual_Mest 1          # Whether to write out estimates of mortality per predator annually (1) or not (0)
fishout         1          # Switch to turn fisheries output on = 1, off = 0
flagreusefile 	2          # Switch to show want to append output file no = 0, yes = 1, replace = 2
flag_age_output 0

# Parameters defining the numbers of certain types of groups (needed to  parameter arrays in the
# initialisation section of the model, best left untouched for now) 
K_num_tot_sp    52     # total number of biological groups in the model
K_num_vert_sp   31     # total number of vertebrate groups in the model
K_num_stocks_per_sp 1  # maximum number of stocks per group in the model
K_num_cohorts   10     # maximum number of cohorts (age stages) for a vertebrate group
K_num_invert    18     # total number of invertebrate groups in the model
K_num_invcohorts 1     # maximum number of cohorts for an invertebrate group
K_num_invmig     12    # Maximum number of vertically migrating invertebrate groups          9
K_num_bed_types  3     # maximum number of seabed types (currently only reef, soft and flat) 3
K_num_cover_types 4    # maximum number of habitat types                                     9
K_num_detritus   3     # Total number of detritus groups in the model (labile and refractory; water column and sediments) 

# Parameters defining the numbers of certain types of fisheries 
# (needed to  parameter arrays in the initialisation section of the model,
# best left untouched for now) 
K_num_fisheries   15   # Maximum number of fisheries
K_num_subfleet    1    # Maximum number of sub fleets (vessel types)
K_num_fished_sp   36   # Maximum number of groups targeted by fishing 
K_num_impacted_sp 42   # Maxiumum number of groups impacted by fishing (target or bycatch) 
K_num_ports       17   # Maxiumum number of ports in the model area 
K_max_num_zoning  1    # Maximum number of spatial zonings used in the model
K_num_reg         1    # Maximum number of management zonings used in the model
K_num_markets     1    # Maxiumum number of markets in the model area 
K_num_catchqueue  7    # Length (in days) of list of catches used in running average to give recent CPUE for effort model 8

# Location parameters
flaghemisphere    1    # Flag for hemisphere model is in (0 = southern; 1 = northern)
flagIsEstuary     0    # Flag to indicate if the model is estuary. If true a sediment tracer is required in the initial conditions input file. 

# Parameters for rescalingin inital vertebrate densities - only for use in emergencies,
# should really update the cdf file instead

flagscaleinit     1  # Flag to indicate whether scaling initial vertebrate densities (1=yes, 0=no)

#	Multiplicative	scalar	for	vertebrate	initial	densities	(as	read-in	from	cdf	file)																																									
#BWH	TWH	SEL	SEB	PSH	OSK	RAY	COD	WHG	HAD	POK	HKE	WHB	NOP	OLD	OSD	MON	GUR	HER	SPR	MAC	HOM	SAN	PLE	DAB	WIT	SOL	TUR	ESB	MUR	SPF	SQZ	PAD	CSH	NEP	LCR	SEP	SES	MEP	MIP	SIN	GEL	BB	MEI	MIZ	MEZ	PB	PHD	PHO	DL	DR	DC	
init_scalar	52																																																			
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1

trackAtomicRatio 0

################################################
# List of group numbers for use with which_check
# Group ID number
# BWH	0
# TWH	1
# SEL	2
# SEB	3
# PSH	4
# OSK	5
# RAY	6
# COD	7
# WHG	8
# HAD	9
# POK	10
# HKE	11
# WHB	12
# NOP	13
# OLD	14
# OSD	15
# MON	16
# GUR	17
# HER	18
# SPR	19
# MAC	20
# HOM	21
# SAN	22
# PLE	23
# DAB	24
# WIT	25
# SOL	26
# TUR	27
# ESB	28
# MUR	29
# SPF	30
# SQZ	31
# PAD	32
# CSH	33
# NEP	34
# LCR	35
# SEP	36
# SES	37
# MEP	38
# MIP	39
# SIN	40
# GEL	41
# BB
# MEI
# MIZ
# MEZ
# PB
# PHD
# PHO
# DL
# DR
# DC

#
################################################
# List of fishery numbers for use with which_check
# Fishery ID number
# Description                      Symbol
# 0 demersal trawls and seines     dtrawl
# 1 Beam trawls                    btrawl
# 2 industrial fishery             industrial
# 3 pelagic trawls and seines      ptrawl
# 4 Drift and fixed nets           gdnets
# 5 Nephrops                       neptrawl
# 6 Gears uing hooks               lines
# 7 Shrimp tralwers                btrawlcsh
# 8 Dredges                        dredges
# 10 Shellfish fishery             shell
# 11 Pots                          pots
# 12 Pandalus fishery              ptrawlpand
# 13 Other                         other
# 14 Dummy 1                       dummyone
# 15 Dummy 2                       dummytwo


track_rugosity_arag 0  # flag indicating that rugosity and aragonite saturation to be tracked - needed for coral
track_pH 0          1  # Flag indicating that want to track pH

mirror_invalid 0
track_contaminants 0

# See the 
flag_replicated_old 0

check_dups 0
