# UNLESS OTHERWISE STATED ALL PARAMETERS TAKEN FROM NSW MODEL (OCTOBER 2006 NSW version)
# adapted from VMPA_setas_biol_fishing_New.prm
# 13-Mar-2013
## Biological parameter file for use with the NORTH-SEA version of the Boxmodel (Atlantis) model
#
## For reference, the following are the codenames for each biological component.
# Those marked with a + also have Si pool too. Those marked special have three pools, a sructural N
# (mg N individual-1), reserve N (mg N individual-1) and numbers (per box)
#
# Code  Long Name (Units)
##### (from file "functionalgroups.csv") ####
# BWH   Baleen whales (mg N m-3)
# TWH   Toothed whales (mg N m-3)
# SEL   Seals (mg N m-3)
# SEB   Seabirds (mg N m-3)
# PSH   Spurdog, large piscivorous and juvenile sharks (mg N m-3)
# OSK   Other small sharks (mg N m-3)
# RAY   Spotted ray, skate and cuckoo ray (mg N m-3)
# COD   Juvenile and adult cod (mg N m-3)
# WHG   Juvenile and adult whiting (mg N m-3)
# HAD   Juvenile and adult haddock (mg N m-3)
# POK   Juvenile and adult saithe (mg N m-3)
# HKE   Hake (mg N m-3)
# WHB   Blue whiting (mg N m-3)
# NOP   Norway pout (mg N m-3)
# OLD   Other large gadoids, catfish and large demersal fish (mg N m-3)
# OSD   Other small gadoids, dragonets and small demersals (mg N m-3)
# MON   Monkfish (mg N m-3)
# GUR   Gurnards (mg N m-3)
# HER   Juvenile and adult herring (mg N m-3)
# SPR   Sprat (mg N m-3)
# MAC   Mackerel (mg N m-3)
# HOM   Horse mackerel (mg N m-3)
# SAN   Sandeels (mg N m-3)
# PLE   Plaice (mg N m-3)
# DAB   Dab and flounder (mg N m-3)
# WIT   Witch, long rough dab and lemon sole (mg N m-3)
# SOL   Sole (mg N m-3)
# TUR   Turbot, brill, megrim and halibut (mg N m-3)
# ESB   Bass (mg N m-3)
# MUR   Red mullet (mg N m-3)
# SPF   miscellaneous filter feeding pelagic fish (mg N m-3)
# SQZ   Squid and cuttlefish (mg N m-3)
# PAD   Pandalus borealis (mg N m-3)
# CSH   Crangon crangon (mg N m-3)
# NEP   Nephrops (mg N m-3)
# LCR   Large crabs (mg N m-3)
# SEP   Small mobile epifauna (mg N m-3)
# SES   Sessile epifauna (mg N m-3)
# MEP   Epifaunal macrobenthos (mg N m-3)
# MIP   Infaunal macrobenthos (mg N m-3)
# SIN   Small infauna (mg N m-3)
# GEL   Gelatinous zooplankton (mg N m-3)
# BB   Benthic microflora (mg N m-3)
# MEI   Meiofauna (mg N m-3)
# MIZ   Microzooplankton (mg N m-3)
# MEZ   Mesozooplankton (mg N m-3)
# PB   Bacteria and heterotroph nanoflagellates (mg N m-3)
# PHD   Phytoplankton (diatoms) (mg N m-3)
# PHO   Phytoplankton (non diatoms) (mg N m-3)
# DL   Labile detritus (mg N m-3)
# DR   Refractory detritus (mg N m-3)
# DC   Discards (mg N m-3)


# Clearance rates for consumers - this is used by Holling type feeding (predcC_SQZ_T15	0.0057		Clearance rate of squid and cuttlefish	mg3(mg N)-1 d-1	0.1	-0.2
C_SQZ_T15	0.0019		Clearance rate of squid and cuttlefish	mg3(mg N)-1 d-1	0.1	-0.2
C_PAD_T15	0.005		Clearance rate of pandalus borealis	mg3(mg N)-1 d-1	0.0002	-0.004
C_CSH_T15	0.0015		Clearance rate of crangon crangon	mg3(mg N)-1 d-1	0.0002	-0.004
C_NEP_T15	0.0003		Clearance rate of nephrops	mg3(mg N)-1 d-1	0.0002	-0.004
C_LCR_T15	0.0003		Clearance rate of large crabs	mg3(mg N)-1 d-1	0.0002	-0.004
C_SEP_T15	0.016		Clearance rate of small mobile epifauna	mg3(mg N)-1 d-1	0.00005	-0.003
C_SES_T15	0.02		Clearance rate of shallow filter feeders	mg3(mg N)-1 d-1	0.0005	-0.015
C_MEP_T15	0.003		Clearance rate of epifaunal macrobenthos	mg3(mg N)-1 d-1	0.0002	-0.004
C_MIP_T15	0.002		Clearance rate of infaunal macrobenthos	mg3(mg N)-1 d-1	0.00005	-0.003
C_SIN_T15	0.4		Clearance rate of benth small infauna	mg3(mg N)-1 d-1	0.00055	-0.02
C_GEL_T15	0.0004		Clearance rate of gelatinous zooplankton	mg3(mg N)-1 d-1	0.02	-0.08
#C_BB_T15	0					
C_MEI_T15	0.3		Clearance rate of meiofauna	mg3(mg N)-1 d-1	0.001	-0.05
C_MIZ_T15	0.05	0.18	Clearance rate of microzooplankton	mg3(mg N)-1d-1 	0.2	-0.4
C_MEZ_T15	0.03		Clearance rate of mesozooplankton	mg3(mg N)-1 d-1	0.05	-0.1

# Bacteria need C_ param for read-in but not used - see bacteria colonistation and uptake params above
C_PB_T15	0
C_BB_T15	0

# Clearance rate of each vertebrate group, per age class mg3(mg N)-1 d-1
flagfishrates    0  Switch to show whether clearance and growth rates are absolute=0, or as proportion of body mass=1

C_BWH	6
392.84	620.61	737.86	791.68	815.37	825.62
									
C_TWH	4
12.77	19.91	20.8	20.89
									
C_SEL	5
21.53	52.7	70.91	79.39	83.06
									
C_SEB	6
0.56	0.91	1.21	1.48	1.73	1.96
									
C_PSH	5
0.94	2.77	4.29	5.29	5.86
									
C_OSK	5
0.56	1.52	2.3	2.82	3.13
									
C_RAY	6
1.36	3.76	5.97	7.61	8.73	9.46
									
C_COD	14
0.22	1.17	2.91	4.7	6.23	7.47	8.42	9.22	9.68	10.11	10.46	10.73	10.94	11.11
									
C_WHG	13
0.18	0.4	0.78	0.97	1.11	1.22	1.3	1.35	1.39	1.42	1.44	1.45	1.46
									
C_HAD	7
0.26	1.07	1.34	2.17	2.73	3.01	3.19
									
C_POK	9
0.33	1.57	2.8	4.18	6.36	7.59	8.13	8.5	8.77
									
C_HKE	11
0.81	1.67	2.52	3.27	3.89	4.38	4.76	5.06	5.28	5.45	5.58
									
C_WHB	9
0.23	0.32	0.36	0.43	0.51	0.54	0.57	0.62	0.62
									
C_NOP	6
0.06	0.13	0.18	0.25	0.27	0.29
									
C_OLD	4
0.22	0.54	0.75	0.86
									
C_OSD	5
0.09	0.17	0.22	0.26	0.28
									
C_MON	5
1.92	5.08	7.72	9.53	10.68
									
C_GUR	7
0.16	0.38	0.6	0.8	0.96	1.09	1.19
									
C_HER	10
0.08	0.28	0.38	0.44	0.48	0.49	0.53	0.73	0.74	0.75
									
C_SPR	5
0.07	0.1	0.11	0.12	0.12
									
C_MAC	7
0.52	0.71	0.85	0.96	1.11	1.17	1.23
									
C_HOM	10
0.19	0.36	0.43	0.45	0.52	0.84	0.99	1.05	1.09	1.12
									
C_SAN	5
0.05	0.07	0.09	0.1	0.11
									
C_PLE	12
0.3	0.69	0.86	1.08	1.57	1.79	1.96	2.09	2.19	2.26	2.32	2.36
									
C_DAB	9
0.1	0.18	0.26	0.33	0.38	0.43	0.46	0.49	0.51
									
C_WIT	8
0.08	0.16	0.23	0.29	0.34	0.37	0.4	0.42
									
C_SOL	13
0.21	0.44	0.53	0.66	0.74	0.92	0.97	1.06	1.13	1.12	1.3	1.34	1.37
									
C_TUR	5
0.55	1.52	2.34	2.89	3.23
									
C_ESB	6
0.66	1.71	2.69	3.45	3.99	4.35
									
C_MUR	5
0.4	0.98	1.44	1.74	1.91
									
C_SPF	4
0.13	0.23	0.29	0.32


# Consumer growth - this is used by Holling type feeding (predcmum_SQZ_T15	0.mum_SQZ_T15	0.00001	Growth rate of squid and cuttlefish mg N d-1 0.02 - 0.35
mum_SQZ_T15	0.03	Growth rate of squid and cuttlefish mg N d-1 0.02 - 0.35
mum_PAD_T15	0.00126	Growth rate of pandalus borealis mg N d-1 0.0015 - 0.015
mum_CSH_T15	0.004	Growth rate of crangon crangon mg N d-1 0.0015 - 0.015
mum_NEP_T15	0.002	Growth rate of nephrops mg N d-1 0.0015 - 0.015
mum_LCR_T15	0.0007	Growth rate of large crabs mg N d-1 0.0015 - 0.015
mum_SEP_T15	0.1	Growth rate of small mobile epifauna mg N d-1 0.001 - 0.01
mum_SES_T15	0.05	Growth rate of shallow filter feeders mg N d-1 0.01
mum_MEP_T15	0.02	Growth rate of epifaunal macrobenthos mg N d-1 0.0015 - 0.015
mum_MIP_T15	0.05	Growth rate of infaunal macrobenthos mg N d-1 0.001 - 0.01
mum_SIN_T15	0.8	Growth rate of small infauna mg N d-1 0.005 - 0.07
mum_GEL_T15	0.04	Growth rate of gelatinous zooplankton mg N d-1 0.02 - 0.35
mum_BB_T15	1.6	Growth rate of benthic microflora mg N d-1 1.0 - 2.0
mum_MEI_T15	0.7	Growth rate of meiofauna mg N d-1 0.3
mum_MIZ_T15	1.3	Growth rate of microzooplankton mg N d-1 0.5 - 2.5
mum_MEZ_T15	0.6	Growth rate of mesozooplankton mg N d-1 0.3 - 1.4
mum_PB_T15	1.8	Growth rate of pelagic microflora mg N d-1 1.0 - 2.0
		

               
               
# Vertebrate growth rates for each group, per age class
mum_BWH	6
3928.39	6206.06	7378.62	7916.83	8153.68	8256.16
									
mum_TWH	4
127.69	199.08	207.96	208.9
									
mum_SEL	5
215.28	526.98	709.13	793.86	830.58
									
mum_SEB	6
5.6	9.09	12.08	14.77	17.27	19.62
									
mum_PSH	5
9.39	27.69	42.93	52.89	58.61
									
mum_OSK	5
5.59	15.17	23.01	28.17	31.28
									
mum_RAY	6
13.56	37.64	59.72	76.14	87.32	94.6
									
mum_COD	14
2.18	11.74	29.13	47.05	62.33	74.75	84.24	92.21	96.78	101.11	104.55	107.26	109.38	111.05
									
mum_WHG	13
1.78	4.03	7.78	9.67	11.12	12.19	12.96	13.51	13.9	14.18	14.37	14.51	14.6
									
mum_HAD	7
2.61	10.68	13.43	21.68	27.26	30.13	31.86
									
mum_POK	9
3.29	15.74	27.99	41.84	63.62	75.88	81.26	85.05	87.7
									
mum_HKE	11
8.08	16.67	25.18	32.66	38.86	43.8	47.64	50.58	52.82	54.49	55.75
									
mum_WHB	9
2.27	3.23	3.61	4.27	5.08	5.4	5.71	6.17	6.21
									
mum_NOP	6
0.64	1.31	1.81	2.48	2.73	2.88
									
mum_OLD	4
2.17	5.41	7.49	8.62
									
mum_OSD	5
0.94	1.7	2.24	2.58	2.79
									
mum_MON	5
19.24	50.83	77.2	95.29	106.75
									
mum_GUR	7
1.65	3.81	6.02	7.98	9.6	10.88	11.86
									
mum_HER	10
0.78	2.82	3.85	4.38	4.77	4.89	5.28	7.26	7.42	7.53
									
mum_SPR	5
0.73	0.95	1.07	1.17	1.25
									
mum_MAC	7
5.18	7.06	8.52	9.56	11.08	11.72	12.29
									
mum_HOM	10
1.89	3.64	4.35	4.47	5.24	8.42	9.94	10.49	10.88	11.16
									
mum_SAN	5
0.48	0.72	0.94	1.02	1.1
									
mum_PLE	12
2.95	6.88	8.63	10.84	15.75	17.93	19.61	20.9	21.9	22.65	23.22	23.64
									
mum_DAB	9
0.97	1.79	2.58	3.26	3.82	4.27	4.61	4.88	5.08
									
mum_WIT	8
0.85	1.61	2.31	2.9	3.36	3.71	3.97	4.16
									
mum_SOL	13
2.12	4.36	5.26	6.6	7.43	9.19	9.67	10.62	11.29	11.18	13.04	13.39	13.66
									
mum_TUR	5
5.5	15.18	23.36	28.87	32.26
									
mum_ESB	6
6.61	17.08	26.89	34.47	39.86	43.52
									
mum_MUR	5
4.03	9.83	14.42	17.37	19.11
									
mum_SPF	4
1.27	2.26	2.87	3.19

# Assimilation efficiency of invertebrate consumers on live food and carrion
E_SQZ           0.40  Assimilation efficiency of squid and cuttlefish                        0.25 - 0.5
E_PAD           0.50  Assimilation efficiency of pandalus borealis                           0.5
E_CSH           0.60  Assimilation efficiency of crangon crangon                             0.5
E_NEP           0.50  Assimilation efficiency of nephrops                                    0.5
E_LCR           0.50  Assimilation efficiency of large crabs                                 0.5
E_SEP           0.50  Assimilation efficiency of benthic grazer                              0.5
E_SES           0.50  Assimilation efficiency of shallow filter feeders                      0.3 - 0.9
E_MEP           0.50  Assimilation efficiency of epifaunal macrobenthos                      0.5
E_MIP           0.50  Assimilation efficiency of benthic grazer                              0.5
E_SIN           0.30  Assimilation efficiency of small infauna                               0.01 - 0.6
E_GEL           0.45  Assimilation efficiency of gelatinous zooplankton                      0.25 - 0.5
E_BB            0.00  Assimilation efficiency of benthic microflora                          0.0
E_MEI           0.45  Assimilation efficiency of meiofauna                                   0.01 - 0.6
E_MIZ           0.55  Assimilation efficiency of microzooplankton                            0.5 - 0.6
E_MEZ           0.55  Assimilation efficiency of mesozooplankton                             0.3 - 0.5
E_PB            0.00  Assimilation efficiency of pelagic microflora                          0.0
E_PHD           0.00  Assimilation efficiency of diatoms                                     0.0
E_PHO           0.00  Assimilation efficiency of non-diatoms                                 0.0

# Assimilation efficiency of invertebrate consumers on plants
EPlant_SQZ      0.40  Assimilation efficiency of squid and cuttlefish                        0.25 - 0.5
EPlant_PAD      0.50  Assimilation efficiency of pandalus borealis                           0.5
EPlant_CSH      0.50  Assimilation efficiency of crangon crangon                             0.5
EPlant_NEP      0.50  Assimilation efficiency of nephrops                                    0.5
EPlant_LCR      0.50  Assimilation efficiency of large crabs                                 0.5
EPlant_SEP      0.50  Assimilation efficiency of benthic grazer                              0.5
EPlant_SES      0.40  Assimilation efficiency of shallow filter feeders                      0.3 - 0.9
EPlant_MEP      0.50  Assimilation efficiency of epifaunal macrobenthos                      0.5
EPlant_MIP      0.50  Assimilation efficiency of benthic grazer                              0.5
EPlant_SIN      0.10  Assimilation efficiency of small infauna                               0.01 - 0.6
EPlant_GEL      0.45  Assimilation efficiency of gelatinous zooplankton                      0.25 - 0.5
EPlant_BB       0.00  Assimilation efficiency of benthic microflora                          0.0
EPlant_MEI      0.20  Assimilation efficiency of meiofauna                                   0.01 - 0.6
EPlant_MIZ      0.55  Assimilation efficiency of microzooplankton                            0.5 - 0.6
EPlant_MEZ      0.45  Assimilation efficiency of mesozooplankton                             0.3 - 0.5
EPlant_PB       0.00  Assimilation efficiency of pelagic microflora                          0.0
EPlant_PHD      0.00  Assimilation efficiency of diatoms                                     0.0
EPlant_PHO      0.00  Assimilation efficiency of non-diatoms                                 0.0

# Assimilation efficiency of invertebrate consumers on labile detritus
EDL_SQZ        0.10   Assim efficiency on labile detritus of squid and cuttlefish            0 - 0.2
EDL_PAD        0.1   Assim efficiency on labile detritus of pandalus borealis               0 - 0.2
EDL_CSH        0.12  Assim efficiency on labile detritus of crangon crangon                 0.1 - 0.2
EDL_NEP        0.12  Assim efficiency on labile detritus of nephrops                        0.1 - 0.2
EDL_LCR        0.12  Assim efficiency on labile detritus of large crabs                     0.1 - 0.2
EDL_SEP        0.2   Assim efficiency on labile detritus of benthic grazer                  0.12 - 0.25
EDL_SES        0.2   Assim efficiency on labile detritus of shallow filter feeders          0.1 - 0.45
EDL_MEP        0.12  Assim efficiency on labile detritus of epifaunal macrobenthos          0.1 - 0.2
EDL_MIP        0.3   Assim efficiency on labile detritus of benthic grazer                  0.12 - 0.25
EDL_SIN        0.15  Assim efficiency on labile detritus of small infauna                   0.002 - 0.3
EDL_GEL        0.1   Assim efficiency on labile detritus of gelatinous zooplankton          0.1 - 0.25
EDL_BB         0.5   Assim efficiency on labile detritus of benthic microflora              0.5
EDL_MEI        0.15   Assim efficiency on labile detritus of meiofauna                       0.002 - 0.3
EDL_MIZ        0.25  Assim efficiency on labile detritus of microzooplankton                0 - 0.2
EDL_MEZ        0.25  Assim efficiency on labile detritus of mesozooplankton                 0.12 - 0.25
EDL_PB         0.5   Assim efficiency on labile detritus of pelagic microflora              0.5
EDL_PHD        0.0   Assim efficiency on labile detritus of diatoms                         0.0
EDL_PHO        0.0   Assim efficiency on labile detritus of non-diatoms                     0.0

# Assimilation efficiency of invertebrate consumers on refractory detritus
EDR_SQZ        0.10  Assim efficiency on refractory detritus of squid and cuttlefish        0 - 0.1
EDR_PAD        0.10  Assim efficiency on refractory detritus of pandalus borealis           0 - 0.1
EDR_CSH        0.12  Assim efficiency on refractory detritus of crangon crangon             0 - 0.1
EDR_NEP        0.12  Assim efficiency on refractory detritus of nephrops                    0 - 0.1
EDR_LCR        0.12  Assim efficiency on refractory detritus of large crabs                 0 - 0.1
EDR_SEP        0.20  Assim efficiency on refractory detritus of benthic grazer              0 - 0.1
EDR_SES        0.20  Assim efficiency on refractory detritus of shallow filter feeders      0 - 0.1
EDR_MEP        0.12  Assim efficiency on refractory detritus of epifaunal macrobenthos      0 - 0.1
EDR_MIP        0.20  Assim efficiency on refractory detritus of benthic grazer              0 - 0.1
EDR_SIN        0 15  Assim efficiency on refractory detritus of small infauna               0.001 - 0.15
EDR_GEL        0.10  Assim efficiency on refractory detritus of gelatinous zooplankton      0.001 - 0.1
EDR_BB         0.50  Assim efficiency on refractory detritus of benthic microflora          0.25
EDR_MEI        0.50  Assim efficiency on refractory detritus of meiofauna                   0.001 - 0.15
EDR_MIZ        0.001  Assim efficiency on refractory detritus of microzooplankton            0.001 - 0.1
EDR_MEZ        0.12  Assim efficiency on refractory detritus of mesozooplankton             0.001 - 0.1
EDR_PB         0.50  Assim efficiency on refractory detritus of pelagic microflora          0.25
EDR_PHD        0.00  Assim efficiency on refractory detritus of diatoms                     0.0
EDR_PHO        0.00  Assim efficiency on refractory detritus of non-diatoms                 0.0

# Assimilation efficiencies of vertebrate consumers
E_BWH          0.35  Assimilation efficiency of baleen whales                               0.07 - 0.5
E_TWH          0.45  Assimilation efficiency of toothed whales                              0.07 - 0.5
E_SEL          0.35  Assimilation efficiency of seals                                       0.07 - 0.5
E_SEB          0.25  Assimilation efficiency of seabirds                                    0.05 - 0.4
E_PSH          0.40  Assimilation efficiency of piscivorous sharks                          0.07 - 0.5
E_OSK          0.30  Assimilation efficiency of other sharks                                0.07 - 0.5
E_RAY          0.30  Assimilation efficiency of skates and rays                             0.06 - 0.5
E_COD          0.20  Assimilation efficiency of cod                                         0.08 - 0.55
E_WHG          0.20  Assimilation efficiency of whiting                                     0.08 - 0.55
E_HAD          0.20  Assimilation efficiency of haddock                                     0.06 - 0.5
E_POK          0.20  Assimilation efficiency of saithe                                      0.06 - 0.5
E_HKE          0.20  Assimilation efficiency of hake                                        0.06 - 0.5
E_WHB          0.50  Assimilation efficiency of blue whiting                                0.08 - 0.55
E_NOP          0.30  Assimilation efficiency of norway pout                                 0.08 - 0.55
E_OLD          0.20  Assimilation efficiency of other large demersals                       0.06 - 0.5
E_OSD          0.20  Assimilation efficiency of other small demersals                       0.06 - 0.5
E_MON          0.20  Assimilation efficiency of monkfish                                    0.06 - 0.5
E_GUR          0.20  Assimilation efficiency of gurnards                                    0.06 - 0.5
E_HER          0.30  Assimilation efficiency of herring                                     0.08 - 0.55
E_SPR          0.30  Assimilation efficiency of sprat                                       0.08 - 0.55
E_MAC          0.30  Assimilation efficiency of mackerel                                    0.08 - 0.55
E_HOM          0.30  Assimilation efficiency of horse mackerel                              0.08 - 0.55
E_SAN          0.30  Assimilation efficiency of sandeel                                     0.08 - 0.55
E_PLE          0.20  Assimilation efficiency of plaice                                      0.06 - 0.5
E_DAB          0.20  Assimilation efficiency of dab and flounder                            0.06 - 0.5
E_WIT          0.20  Assimilation efficiency of witch,l.r.dab,lemon sole                    0.06 - 0.5
E_SOL          0.20  Assimilation efficiency of sole                                        0.06 - 0.5
E_TUR          0.20  Assimilation efficiency of turbot, brill, megrim, halibut              0.06 - 0.5
E_ESB          0.20  Assimilation efficiency of bass                                        0.06 - 0.5
E_MUR          0.20  Assimilation efficiency of red mullet                                  0.06 - 0.5
E_SPF          0.30  Assimilation efficiency of small pelagic fish                          0.08 - 0.55
          
EPlant_BWH     0.001  Assimilation efficiency on plants of baleen whales                     0.001 - 0.2
EPlant_TWH     0.001  Assimilation efficiency on plants of toothed whales                    0.001 - 0.2
EPlant_SEL     0.001  Assimilation efficiency on plants of seals                             0.001 - 0.2
EPlant_SEB     0.001  Assimilation efficiency on plants of seabirds                          0.001 - 0.1
EPlant_PSH     0.001  Assimilation efficiency on plants of piscivorous sharks                0.001 - 0.2
EPlant_OSK     0.001  Assimilation efficiency on plants of other sharks                      0.001 - 0.2
EPlant_RAY     0.001  Assimilation efficiency on plants of skates and rays                   0.001 - 0.2
EPlant_COD     0.001  Assimilation efficiency on plants of cod                               0.001 - 0.1
EPlant_WHG     0.001  Assimilation efficiency on plants of whiting                           0.001 - 0.1
EPlant_HAD     0.001  Assimilation efficiency on plants of haddock                           0.001 - 0.2
EPlant_POK     0.001  Assimilation efficiency on plants of saithe                            0.001 - 0.2
EPlant_HKE     0.001  Assimilation efficiency on plants of hake                              0.001 - 0.2
EPlant_WHB     0.001  Assimilation efficiency on plants of blue whiting                      0.001 - 0.1
EPlant_NOP     0.05  Assimilation efficiency on plants of norway pout                       0.001 - 0.1
EPlant_OLD     0.08  Assimilation efficiency on plants of other large demersals             0.001 - 0.2
EPlant_OSD     0.08  Assimilation efficiency on plants of other small demersals             0.001 - 0.2
EPlant_MON     0.001  Assimilation efficiency on plants of monkfish                          0.001 - 0.2
EPlant_GUR     0.08  Assimilation efficiency on plants of gurnards                          0.001 - 0.2
EPlant_HER     0.05  Assimilation efficiency on plants of herring                           0.001 - 0.1
EPlant_SPR     0.05  Assimilation efficiency on plants of sprat                             0.001 - 0.1
EPlant_MAC     0.05  Assimilation efficiency on plants of mackerel                          0.001 - 0.1
EPlant_HOM     0.05  Assimilation efficiency on plants of horse mackerel                    0.001 - 0.1
EPlant_SAN     0.05  Assimilation efficiency on plants of sandeel                           0.001 - 0.1
EPlant_PLE     0.001  Assimilation efficiency on plants of plaice                            0.001 - 0.2
EPlant_DAB     0.001 Assimilation efficiency on plants of dab and flounder                  0.001 - 0.2
EPlant_WIT     0.001  Assimilation efficiency on plants of witch,l.r.dab,lemon sole          0.001 - 0.2
EPlant_SOL     0.001  Assimilation efficiency on plants of sole                              0.001 - 0.2
EPlant_TUR     0.001  Assimilation efficiency on plants of turbot, brill, megrim, halibut    0.001 - 0.2
EPlant_ESB     0.001  Assimilation efficiency on plants of bass                              0.001 - 0.2
EPlant_MUR     0.001  Assimilation efficiency on plants of red mullet                        0.001 - 0.2
EPlant_SPF     0.05  Assimilation efficiency on plants of small pelagic fish                0.001 - 0.1

EDL_BWH        0.001  Assimilation efficiency on lab. det. of baleen whales                    0 - 0.2
EDL_TWH        0.001  Assimilation efficiency on lab. det. of toothed whales                   0 - 0.2
EDL_SEL        0.001  Assimilation efficiency on lab. det. of seals                            0 - 0.2
EDL_SEB        0.001  Assimilation efficiency on lab. det. of seabirds                         0 - 0.1
EDL_PSH        0.001  Assimilation efficiency on lab. det. of piscivorous sharks               0 - 0.2
EDL_OSK        0.001  Assimilation efficiency on lab. det. of other sharks                     0 - 0.2
EDL_RAY        0.001  Assimilation efficiency on lab. det. of skates and rays                  0 - 0.2
EDL_COD        0.04  Assimilation efficiency on lab. det. of cod                              0 - 0.1
EDL_WHG        0.04  Assimilation efficiency on lab. det. of whiting                          0 - 0.1
EDL_HAD        0.04  Assimilation efficiency on lab. det. of haddock                          0 - 0.2
EDL_POK        0.04  Assimilation efficiency on lab. det. of saithe                           0 - 0.2
EDL_HKE        0.04  Assimilation efficiency on lab. det. of hake                             0 - 0.2
EDL_WHB        0.001  Assimilation efficiency on lab. det. of blue whiting                     0 - 0.1
EDL_NOP        0.001  Assimilation efficiency on lab. det. of norway pout                      0 - 0.1
EDL_OLD        0.04  Assimilation efficiency on lab. det. of other large demersals            0 - 0.2
EDL_OSD        0.04  Assimilation efficiency on lab. det. of other small demersals            0 - 0.2
EDL_MON        0.05  Assimilation efficiency on lab. det. of monkfish                         0 - 0.2
EDL_GUR        0.04  Assimilation efficiency on lab. det. of gurnards                         0 - 0.2
EDL_HER        0.001  Assimilation efficiency on lab. det. of herring                          0 - 0.1
EDL_SPR        0.001  Assimilation efficiency on lab. det. of sprat                            0 - 0.1
EDL_MAC        0.001  Assimilation efficiency on lab. det. of mackerel                         0 - 0.1
EDL_HOM        0.001 Assimilation efficiency on lab. det. of horse mackerel                   0 - 0.1
EDL_SAN        0.001  Assimilation efficiency on lab. det. of sandeel                          0 - 0.1
EDL_PLE        0.04  Assimilation efficiency on lab. det. of plaice                           0 - 0.2
EDL_DAB        0.04  Assimilation efficiency on lab. det. of dab and flounder                 0 - 0.2
EDL_WIT        0.04  Assimilation efficiency on lab. det. of witch,l.r.dab,lemon sole         0 - 0.2
EDL_SOL        0.04  Assimilation efficiency on lab. det. of sole                             0 - 0.2
EDL_TUR        0.04  Assimilation efficiency on lab. det. of turbot, brill, megrim, halibut   0 - 0.2
EDL_ESB        0.04  Assimilation efficiency on lab. det. of bass                             0 - 0.2
EDL_MUR        0.04  Assimilation efficiency on lab. det. of red mullet                       0 - 0.2
EDL_SPF        0.001  Assimilation efficiency on lab. det. of small pelagic fish               0 - 0.1

EDR_BWH        0.001    Assimilation efficiency on ref. det. of baleen whales                    0 - 0.2
EDR_TWH        0.001    Assimilation efficiency on ref. det. of toothed whales                   0 - 0.2
EDR_SEL        0.001    Assimilation efficiency on ref. det. of seals                            0 - 0.2
EDR_SEB        0.001    Assimilation efficiency on ref. det. of seabirds                         0 - 0.1
EDR_PSH        0.001    Assimilation efficiency on ref. det. of piscivorous sharks               0 - 0.2
EDR_OSK        0.001    Assimilation efficiency on ref. det. of other sharks                     0 - 0.2
EDR_RAY        0.001    Assimilation efficiency on ref. det. of skates and rays                  0 - 0.2
EDR_COD        0.001    Assimilation efficiency on ref. det. of cod                              0 - 0.1
EDR_WHG        0.001    Assimilation efficiency on ref. det. of whiting                          0 - 0.1
EDR_HAD        0.001    Assimilation efficiency on ref. det. of haddock                          0 - 0.2
EDR_POK        0.001    Assimilation efficiency on ref. det. of saithe                           0 - 0.2
EDR_HKE        0.001    Assimilation efficiency on ref. det. of hake                             0 - 0.2
EDR_WHB        0.001    Assimilation efficiency on ref. det. of blue whiting                     0 - 0.1
EDR_NOP        0.001    Assimilation efficiency on ref. det. of norway pout                      0 - 0.1
EDR_OLD        0.001    Assimilation efficiency on ref. det. of other large demersals            0 - 0.2
EDR_OSD        0.001    Assimilation efficiency on ref. det. of other small demersals            0 - 0.2
EDR_MON        0.001    Assimilation efficiency on ref. det. of monkfish                         0 - 0.2
EDR_GUR        0.001    Assimilation efficiency on ref. det. of gurnards                         0 - 0.2
EDR_HER        0.001    Assimilation efficiency on ref. det. of herring                          0 - 0.1
EDR_SPR        0.001    Assimilation efficiency on ref. det. of sprat                            0 - 0.1
EDR_MAC        0.001    Assimilation efficiency on ref. det. of mackerel                         0 - 0.1
EDR_HOM        0.001    Assimilation efficiency on ref. det. of horse mackerel                   0 - 0.1
EDR_SAN        0.001    Assimilation efficiency on ref. det. of sandeel                          0 - 0.1
EDR_PLE        0.001    Assimilation efficiency on ref. det. of plaice                           0 - 0.2
EDR_DAB        0.001    Assimilation efficiency on ref. det. of dab and flounder                 0 - 0.2
EDR_WIT        0.001    Assimilation efficiency on ref. det. of witch,l.r.dab,lemon sole         0 - 0.2
EDR_SOL        0.001    Assimilation efficiency on ref. det. of sole                             0 - 0.2
EDR_TUR        0.001    Assimilation efficiency on ref. det. of turbot, brill, megrim, halibut   0 - 0.2
EDR_ESB        0.001    Assimilation efficiency on ref. det. of bass                             0 - 0.2
EDR_MUR        0.001    Assimilation efficiency on ref. det. of red mullet                       0 - 0.2
EDR_SPF        0.001    Assimilation efficiency on ref. det. of small pelagic fish               0 - 0.1

# Size of recruits (lower size in the first age class)
KWSR_BWH	559552.18
KWSR_TWH	4188.23
KWSR_SEL	8833.3
KWSR_SEB	48.07
KWSR_PSH	100.68
KWSR_OSK	47.93
KWSR_RAY	170.15
KWSR_COD	12.47
KWSR_WHG	9.37
KWSR_HAD	16.16
KWSR_POK	22.45
KWSR_HKE	81.13
KWSR_WHB	13.22
KWSR_NOP	2.16
KWSR_OLD	12.39
KWSR_OSD	3.78
KWSR_MON	280.37
KWSR_GUR	8.42
KWSR_HER	2.88
KWSR_SPR	2.63
KWSR_MAC	43.06
KWSR_HOM	10.19
KWSR_SAN	1.42
KWSR_PLE	19.28
KWSR_DAB	3.92
KWSR_WIT	3.26
KWSR_SOL	12.02
KWSR_TUR	46.83
KWSR_ESB	60.97
KWSR_MUR	30.05
KWSR_SPF	5.77

KWRR_BWH	1482813.27
KWRR_TWH	11098.82
KWRR_SEL	23408.25
KWRR_SEB	127.37
KWRR_PSH	266.8
KWRR_OSK	127.03
KWRR_RAY	450.9
KWRR_COD	33.05
KWRR_WHG	24.84
KWRR_HAD	42.82
KWRR_POK	59.5
KWRR_HKE	214.99
KWRR_WHB	35.03
KWRR_NOP	5.73
KWRR_OLD	32.83
KWRR_OSD	10.02
KWRR_MON	742.98
KWRR_GUR	22.32
KWRR_HER	7.64
KWRR_SPR	6.96
KWRR_MAC	114.1
KWRR_HOM	27.01
KWRR_SAN	3.77
KWRR_PLE	51.08
KWRR_DAB	10.39
KWRR_WIT	8.63
KWRR_SOL	31.84
KWRR_TUR	124.11
KWRR_ESB	161.57
KWRR_MUR	79.65
KWRR_SPF	15.29

